tp02XF/Est_Dinamic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:tp02XF"
             x:Class="tp02XF.Page_EstiloDinamico">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Pesquisar"/>
            <Label Text="Horário" HorizontalOptions="Center"/>

            <DatePicker HorizontalOptions="Center" MinimumDate="{Binding MinDate}"
                        MaximumDate="{Binding MaxDate}"
                        Date="{Binding SelectedDate}"/>
            <Label Text="{Binding DateTime,StringFormat='{0:T}'}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label.BindingContext>
                    <local:Relogio/>
                </Label.BindingContext>
            </Label>

            <!-- <Label Text="{Binding Year, StringFormat='The year is {0}'}" />
            <Label Text="{Binding StringFormat='The month is {0:MMMM}'}" />
            <Label Text="{Binding Day, StringFormat='The day is {0}'}" />
            <Label Text="{Binding StringFormat='The time is {0:T}'}" />

            <DatePicker HorizontalOptions="Center" MinimumDate="{Binding MinDate}"
                        MaximumDate="{Binding MaxDate}"
                        Date="{Binding SelectedDate}"/>
            <Label Text="{Binding DateTime,StringFormat='{0:T}'}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <Label.BindingContext>
                    <local:Relogio/>
                </Label.BindingContext>
            </Label>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>